{
	"name": "rock-solid-christian-church",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.8",
		"@popperjs/core": "^2.11.8",
		"bootstrap": "^5.3.8"
	},
	"devDependencies": {
		"sass": "^1.101.0",
		"sharp": "^0.35.3",
		"svgo": "^4.0.1",
		"vite": "^8.1.4",
		"vite-plugin-image-optimizer": "^2.0.3"
	}
}
